{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "C:\\Program Files\\mingw64\\bin\\g++.exe"
        },
        {
            "name": "MinGW-g++",
            "includePath": [
                "D:\\VSCode\\mingw64\\lib"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerArgs": [],
            "cStandard": "c11",
            "cppStandard": "c++14",
            "mergeConfigurations": false,
            "compilerPath": "C:\\Program Files\\mingw64\\bin\\g++.exe",
            "browse": {
                "path": [],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}